OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://alexjenkinsynwa:gfc54321@cluster0.3syck6p.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dw6tgyexy"
CLOUDINARY_API_KEY="363236655433735"
CLOUDINARY_API_SECRET="IVCKLglxITnMF6CiGBjo1ED0CvY"